<html>
<style tipe="text/css">
#titulo{font-family:arial;color:red;font-size:30pt;float:left;height:300px;width:94%;padding-left:1%;border-whidth:3px}
#subtitulo{font-family:arial;color:sky blue;font-size:30pt;float:left;height:80px;width:100%;padding-left:1%;border-whidth:3px}
#texto{font-family:arial;color:white;font-size:12pt;float:left;height:130px;width:100%;padding-left:1%;border-whidth:3px}
</style>
<body bgcolor="black">

<marquee bgcolor="yellow" behavior="slide" direction="slider"> PEZ KOI </marquee>
<div id="texto"> 
<center><h1>Habitad</h1></center>
<center><img src="KOI.jpg" aling="center" height="100" width="100" border="8"></center>
Las carpas Koi son peces de agua dulce de la especie Cyprinus carpio. Estos animales son omnívoros con tendencia herbívora y viven en cardúmenes con los que se desplazan de sus zonas de descanso a los lugares en los que buscan alimento. Además, las carpas Koi son muy conocidas por tener un carácter pacífico y sociable.
<p>
<center>
Caracteristicas
<p>
<ul type="squad"
<li>La carpa koi es el pez más popular como animal de estanque</li>
<li> La longitud máxima del pez koi es de 2 m</li>
<li>La carpa koi tiene una longevidad de entre 25 y 35 años</li>
<li> son, además, un auténtico símbolo en su país de origen (China) </li>
<li>provien del occidente</li>
</center>
<center><a href="file:///C:/Users/MARIA%20A.%20ARAGON%20F/Desktop/proyecto%20de%20tics/proyecto%20de%20tics/TABLA%20DE%20ANIMALES/tabla/proyecto.html">menú</a></center>
</body>
</html>